D%3A%2Fprojects%2Fqpmnguyen-blog%2FR%2Fhtml_utils.R="2B2256FF"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-10-election-prediction-using-elo%2Felection-prediction-using-elo.Rmd="F93B08DB"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-10-election-prediction-using-elo%2Ffunctions.R="3000C289"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-23-learning-how-to-create-recipes-for-tidymodels%2Flearning-how-to-create-recipes-for-tidymodels.Rmd="C7D775B8"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-24-estimating-new-covid-19-variant-from-uk-surveillance-data-using-a-bayesian-approach%2Festimating-new-covid-19-variant-from-uk-surveillance-data-using-a-bayesian-approach.Rmd="41BC8728"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-24-estimating-new-covid-19-variant-from-uk-surveillance-data-using-a-bayesian-approach%2Fscripts%2Fdata_wrangling.R="2D805E9D"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-24-estimating-variant%2Festimating-new-covid-19-variant-from-uk-surveillance-data-using-a-bayesian-approach.Rmd="86168B67"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-24-estimating-variant%2Fscripts%2Fdata_wrangling.R="12438662"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-24-estimating-variant%2Fscripts%2Fpois_model.stan="37676685"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-24-estimating-variant%2Ftest.stan="DA99FDF0"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="25BEF49A"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_site%2Findex.xml="E7DFC276"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_site.yml="D7141248"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_subscribe.html="FAD5C63B"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fabout.Rmd="4B5F78EA"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fgallery.Rmd="69960E99"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Findex.Rmd="24FFF267"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fposts.Rmd="93F83273"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fprojects.Rmd="53D80D94"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fquang.css="39D8FCA3"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fresearch.Rmd="A76D8290"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fwritings.Rmd="000601B7"
D%3A%2Fresearch%2Fqn_rethinking%2Fr_markdowns%2Fchapter_5.Rmd="E5B527BD"
