D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-10-election-prediction-using-elo%2Felection-prediction-using-elo.Rmd="F93B08DB"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-10-election-prediction-using-elo%2Ffunctions.R="3000C289"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2F2021-01-23-learning-how-to-create-recipes-for-tidymodels%2Flearning-how-to-create-recipes-for-tidymodels.Rmd="C7D775B8"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="25BEF49A"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_site%2Findex.xml="E7DFC276"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_site.yml="D7141248"
D%3A%2Fprojects%2Fqpmnguyen-blog%2F_subscribe.html="FAD5C63B"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fabout.Rmd="4B5F78EA"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fgallery.Rmd="69960E99"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Findex.Rmd="24FFF267"
D%3A%2Fprojects%2Fqpmnguyen-blog%2Fquang.css="39D8FCA3"
